{"run_id":"1771006108-860444400","line":1172,"new":{"module_name":"rusty__lowering__vtable__tests","snapshot_name":"global_variable_instances_are_generated","metadata":{"source":"src/lowering/vtable.rs","assertion_line":1172,"expression":"units[0].global_vars"},"snapshot":"[\n    VariableBlock {\n        variables: [],\n        variable_block_type: Global(\n            DoNotPublish,\n        ),\n    },\n    VariableBlock {\n        variables: [\n            Variable {\n                name: \"__vtable_FbA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_FbB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbB\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClB\",\n                },\n            },\n        ],\n        variable_block_type: Global(\n            DoNotPublish,\n        ),\n    },\n]"},"old":{"module_name":"rusty__lowering__vtable__tests","metadata":{},"snapshot":"[\n    VariableBlock {\n        variables: [],\n        variable_block_type: Global,\n    },\n    VariableBlock {\n        variables: [\n            Variable {\n                name: \"__vtable_FbA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_FbB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbB\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClB\",\n                },\n            },\n        ],\n        variable_block_type: Global,\n    },\n]"}}
{"run_id":"1771006163-334738900","line":427,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":1300,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":333,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":372,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":479,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":516,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":612,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":894,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":705,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":1035,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":801,"new":null,"old":null}
{"run_id":"1771006163-334738900","line":1172,"new":{"module_name":"rusty__lowering__vtable__tests","snapshot_name":"global_variable_instances_are_generated","metadata":{"source":"src/lowering/vtable.rs","assertion_line":1172,"expression":"units[0].global_vars"},"snapshot":"[\n    VariableBlock {\n        variables: [],\n        variable_block_type: Global(\n            DoNotPublish,\n        ),\n    },\n    VariableBlock {\n        variables: [\n            Variable {\n                name: \"__vtable_FbA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_FbB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbB\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClB\",\n                },\n            },\n        ],\n        variable_block_type: Global(\n            DoNotPublish,\n        ),\n    },\n]"},"old":{"module_name":"rusty__lowering__vtable__tests","metadata":{},"snapshot":"[\n    VariableBlock {\n        variables: [],\n        variable_block_type: Global,\n    },\n    VariableBlock {\n        variables: [\n            Variable {\n                name: \"__vtable_FbA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_FbB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_FbB\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClA_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClA\",\n                },\n            },\n            Variable {\n                name: \"__vtable_ClB_instance\",\n                data_type: DataTypeReference {\n                    referenced_type: \"__vtable_ClB\",\n                },\n            },\n        ],\n        variable_block_type: Global,\n    },\n]"}}
{"run_id":"1771006488-519349500","line":1172,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":1300,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":333,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":427,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":372,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":479,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":516,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":894,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":612,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":705,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":1035,"new":null,"old":null}
{"run_id":"1771006488-519349500","line":801,"new":null,"old":null}
